[System]
Name='FUZZY'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='prod'
OrMethod='probor'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='ZO':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trimf',[2 3 4.002]

[Input2]
Name='Ec'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='ZO':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trimf',[2 3 4.002]

[Output1]
Name='Kp'
Range=[-0.2 0.2]
NumMFs=7
MF1='NB':'trimf',[-0.2667 -0.2 -0.1333]
MF2='NM':'trimf',[-0.2 -0.1333 -0.06667]
MF3='NS':'trimf',[-0.1333 -0.06667 0]
MF4='ZO':'trimf',[-0.06667 0 0.06667]
MF5='PS':'trimf',[0 0.06667 0.1333]
MF6='PM':'trimf',[0.06667 0.1333 0.2]
MF7='PB':'trimf',[0.1333 0.2 0.2668]

[Output2]
Name='Ki'
Range=[-0.001 0.001]
NumMFs=7
MF1='NB':'trimf',[-0.001333 -0.001 -0.0006667]
MF2='NM':'trimf',[-0.001 -0.0006667 -0.0003333]
MF3='NS':'trimf',[-0.0006667 -0.0003333 0]
MF4='ZO':'trimf',[-0.0003333 0 0.0003333]
MF5='PS':'trimf',[5.82e-07 0.0003326 0.0006667]
MF6='PM':'trimf',[0.0003333 0.0006667 0.001]
MF7='PB':'trimf',[0.0006667 0.001 0.001334]

[Output3]
Name='Kd'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2.016 -1.016 -0.01587]
MF4='ZO':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trimf',[2 3 4.002]

[Rules]
1 1, 7 1 5 (1) : 1
1 2, 7 1 3 (1) : 1
1 3, 6 2 1 (1) : 1
1 4, 6 2 1 (1) : 1
1 5, 5 3 1 (1) : 1
1 6, 4 4 2 (1) : 1
1 7, 4 4 5 (1) : 1
2 1, 7 1 5 (1) : 1
2 2, 7 1 3 (1) : 1
2 3, 6 2 1 (1) : 1
2 4, 5 3 2 (1) : 1
2 5, 5 3 2 (1) : 1
2 6, 4 4 3 (1) : 1
2 7, 3 4 4 (1) : 1
3 1, 6 1 4 (1) : 1
3 2, 6 2 3 (1) : 1
3 3, 6 3 2 (1) : 1
3 4, 5 3 2 (1) : 1
3 5, 4 4 3 (1) : 1
3 6, 3 5 3 (1) : 1
3 7, 3 5 4 (1) : 1
4 1, 6 2 4 (1) : 1
4 2, 6 2 3 (1) : 1
4 3, 5 3 3 (1) : 1
4 4, 4 4 3 (1) : 1
4 5, 3 5 3 (1) : 1
4 6, 2 6 3 (1) : 1
4 7, 2 6 4 (1) : 1
5 1, 5 2 4 (1) : 1
5 2, 5 3 4 (1) : 1
5 3, 4 4 4 (1) : 1
5 4, 3 5 4 (1) : 1
5 5, 3 5 4 (1) : 1
5 6, 2 6 4 (1) : 1
5 7, 2 7 4 (1) : 1
6 1, 5 4 7 (1) : 1
6 2, 4 4 3 (1) : 1
6 3, 3 5 5 (1) : 1
6 4, 2 5 5 (1) : 1
6 5, 2 6 5 (1) : 1
6 6, 2 7 5 (1) : 1
6 7, 1 7 7 (1) : 1
7 1, 4 4 7 (1) : 1
7 2, 4 4 6 (1) : 1
7 3, 2 5 6 (1) : 1
7 4, 2 6 6 (1) : 1
7 5, 2 6 5 (1) : 1
7 6, 1 7 5 (1) : 1
7 7, 1 7 7 (1) : 1
